{
  "name": "wechat-devtool",
  "version": "0.0.0",
  "description": "Wechat Miniprogram Devtool CLI for NodeJS",
  "main": "dist/index.js",
  "bin": {
    "wechat-devtool": "dist/bin/cli.js",
    "upload": "dist/bin/upload.js",
    "cli": "dist/bin/cli.js"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "prepublishOnly": "tsc",
    "test": "npm run build"
  },
  "keywords": [
    "Wecaht",
    "Miniprogram",
    "Devtool",
    "CLI"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewFuture/miniprogram-cli.git"
  },
  "author": "NewFuture",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.11.7",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3"
  }
}
